config/actions/actions_upload-artifact.json (before)
{
  "owner": "actions",
  "repo": "upload-artifact",
  "patterns": [
    "+^main$",
    "+^v[0-9]+(\\.[0-9]+){0,2}$"
  ],
  "branches": {
    "main": "552bf3722c16e81001aea7db72d8cedf64eb5f68"
  },
  "defaultBranch": "main",
  "tags": {
    "v1": {
      "commit": "3446296876d12d4e3a0f3145a3c87e67bf0a16b5",
      "tag": "34622df80861c3ed63eb2bff892de2f1fbf4c9da"
    },
    "v1.0.0": {
      "commit": "3446296876d12d4e3a0f3145a3c87e67bf0a16b5",
      "tag": "631c3ac5d8cc76468d617056d13b8b27e16b2f92"
    },
    "v2": {
      "commit": "82c141cc518b40d92cc801eee768e7aafc9c2fa2"
    },
    "v2.0.1": {
      "commit": "97b7dace6c8d860ce9708aba808be6a2ee4cbc3a"
    },
    "v2.1.0": {
      "commit": "ebad382c0953e8c6b4039e8d30dfd19ee7b2a862"
    },
    "v2.1.1": {
      "commit": "5f948bc1f0a251f88bb4c9b1c3dfa6cbd1327dc5"
    },
    "v2.1.2": {
      "commit": "c8879bf5aef7bef66f9b82b197f34c4eeeb1731b"
    },
    "v2.1.3": {
      "commit": "268d7547644ab8a9d0c1163299e59a1f5d93f39b"
    },
    "v2.1.4": {
      "commit": "58740802ef971a2d71eff71e63d48ab68d1f5507"
    },
    "v2.2.0": {
      "commit": "27bce4eee761b5bc643f46a8dfb41b430c8d05f6"
    },
    "v2.2.1": {
      "commit": "726a6dcd0199f578459862705eed35cda05af50b"
    },
    "v2.2.2": {
      "commit": "e448a9b857ee2131e752b06002bf0e093c65e571"
    },
    "v2.2.3": {
      "commit": "ee69f02b3dfdecd58bb31b4d133da38ba6fe3700"
    },
    "v2.2.4": {
      "commit": "27121b0bdffd731efa15d66772be8dc71245d074"
    },
    "v2.3.0": {
      "commit": "da838ae9595ac94171fa2d4de5a2f117b3e7ac32"
    },
    "v2.3.1": {
      "commit": "82c141cc518b40d92cc801eee768e7aafc9c2fa2"
    },
    "v3": {
      "commit": "a8a3f3ad30e3422c9c7b888a15615d19a852ae32"
    },
    "v3.0.0": {
      "commit": "6673cd052c4cd6fcf4b4e6e60ea986c889389535"
    },
    "v3.1.0": {
      "commit": "3cea5372237819ed00197afe530f5a7ea3e805c8"
    },
    "v3.1.1": {
      "commit": "83fd05a356d7e2593de66fc9913b3002723633cb"
    },
    "v3.1.2": {
      "commit": "0b7f8abb1508181956e8e162db84b466c27e18ce"
    },
    "v3.1.3": {
      "commit": "a8a3f3ad30e3422c9c7b888a15615d19a852ae32"
    },
    "v4": {
      "commit": "65462800fd760344b1a7b4382951275a0abb4808"
    },
    "v4.0.0": {
      "commit": "c7d193f32edcb7bfad88892161225aeda64e9392"
    },
    "v4.1.0": {
      "commit": "1eb3cb2b3e0f29609092a73eb033bb759a334595"
    },
    "v4.2.0": {
      "commit": "694cdabd8bdb0f10b2cea11669e1bf5453eed0a6"
    },
    "v4.3.0": {
      "commit": "26f96dfa697d77e81fd5907df203aa23a56210a8"
    },
    "v4.3.1": {
      "commit": "5d5d22a31266ced268874388b861e4b58bb5c2f3"
    },
    "v4.3.2": {
      "commit": "1746f4ab65b179e0ea60a494b83293b640dd5bba"
    },
    "v4.3.3": {
      "commit": "65462800fd760344b1a7b4382951275a0abb4808"
    }
  }
}

config/actions/actions_upload-artifact.json (after)
{
  "owner": "actions",
  "repo": "upload-artifact",
  "patterns": [
    "+^main$",
    "+^v[0-9]+(\\.[0-9]+){0,2}$"
  ],
  "branches": {
    "main": "0b2256b8c012f0828dc542b3febcab082c67f72b"
  },
  "defaultBranch": "main",
  "tags": {
    "v1": {
      "commit": "3446296876d12d4e3a0f3145a3c87e67bf0a16b5",
      "tag": "34622df80861c3ed63eb2bff892de2f1fbf4c9da"
    },
    "v1.0.0": {
      "commit": "3446296876d12d4e3a0f3145a3c87e67bf0a16b5",
      "tag": "631c3ac5d8cc76468d617056d13b8b27e16b2f92"
    },
    "v2": {
      "commit": "82c141cc518b40d92cc801eee768e7aafc9c2fa2"
    },
    "v2.0.1": {
      "commit": "97b7dace6c8d860ce9708aba808be6a2ee4cbc3a"
    },
    "v2.1.0": {
      "commit": "ebad382c0953e8c6b4039e8d30dfd19ee7b2a862"
    },
    "v2.1.1": {
      "commit": "5f948bc1f0a251f88bb4c9b1c3dfa6cbd1327dc5"
    },
    "v2.1.2": {
      "commit": "c8879bf5aef7bef66f9b82b197f34c4eeeb1731b"
    },
    "v2.1.3": {
      "commit": "268d7547644ab8a9d0c1163299e59a1f5d93f39b"
    },
    "v2.1.4": {
      "commit": "58740802ef971a2d71eff71e63d48ab68d1f5507"
    },
    "v2.2.0": {
      "commit": "27bce4eee761b5bc643f46a8dfb41b430c8d05f6"
    },
    "v2.2.1": {
      "commit": "726a6dcd0199f578459862705eed35cda05af50b"
    },
    "v2.2.2": {
      "commit": "e448a9b857ee2131e752b06002bf0e093c65e571"
    },
    "v2.2.3": {
      "commit": "ee69f02b3dfdecd58bb31b4d133da38ba6fe3700"
    },
    "v2.2.4": {
      "commit": "27121b0bdffd731efa15d66772be8dc71245d074"
    },
    "v2.3.0": {
      "commit": "da838ae9595ac94171fa2d4de5a2f117b3e7ac32"
    },
    "v2.3.1": {
      "commit": "82c141cc518b40d92cc801eee768e7aafc9c2fa2"
    },
    "v3": {
      "commit": "a8a3f3ad30e3422c9c7b888a15615d19a852ae32"
    },
    "v3.0.0": {
      "commit": "6673cd052c4cd6fcf4b4e6e60ea986c889389535"
    },
    "v3.1.0": {
      "commit": "3cea5372237819ed00197afe530f5a7ea3e805c8"
    },
    "v3.1.1": {
      "commit": "83fd05a356d7e2593de66fc9913b3002723633cb"
    },
    "v3.1.2": {
      "commit": "0b7f8abb1508181956e8e162db84b466c27e18ce"
    },
    "v3.1.3": {
      "commit": "a8a3f3ad30e3422c9c7b888a15615d19a852ae32"
    },
    "v4": {
      "commit": "0b2256b8c012f0828dc542b3febcab082c67f72b"
    },
    "v4.0.0": {
      "commit": "c7d193f32edcb7bfad88892161225aeda64e9392"
    },
    "v4.1.0": {
      "commit": "1eb3cb2b3e0f29609092a73eb033bb759a334595"
    },
    "v4.2.0": {
      "commit": "694cdabd8bdb0f10b2cea11669e1bf5453eed0a6"
    },
    "v4.3.0": {
      "commit": "26f96dfa697d77e81fd5907df203aa23a56210a8"
    },
    "v4.3.1": {
      "commit": "5d5d22a31266ced268874388b861e4b58bb5c2f3"
    },
    "v4.3.2": {
      "commit": "1746f4ab65b179e0ea60a494b83293b640dd5bba"
    },
    "v4.3.3": {
      "commit": "65462800fd760344b1a7b4382951275a0abb4808"
    },
    "v4.3.4": {
      "commit": "0b2256b8c012f0828dc542b3febcab082c67f72b"
    }
  }
}

config/actions/actions_upload-artifact.json (diff)
@@ -6,7 +6,7 @@
     "+^v[0-9]+(\\.[0-9]+){0,2}$"
   ],
   "branches": {
-    "main": "552bf3722c16e81001aea7db72d8cedf64eb5f68"
+    "main": "0b2256b8c012f0828dc542b3febcab082c67f72b"
   },
   "defaultBranch": "main",
   "tags": {
@@ -79,7 +79,7 @@
       "commit": "a8a3f3ad30e3422c9c7b888a15615d19a852ae32"
     },
     "v4": {
-      "commit": "65462800fd760344b1a7b4382951275a0abb4808"
+      "commit": "0b2256b8c012f0828dc542b3febcab082c67f72b"
     },
     "v4.0.0": {
       "commit": "c7d193f32edcb7bfad88892161225aeda64e9392"
@@ -101,6 +101,9 @@
     },
     "v4.3.3": {
       "commit": "65462800fd760344b1a7b4382951275a0abb4808"
+    },
+    "v4.3.4": {
+      "commit": "0b2256b8c012f0828dc542b3febcab082c67f72b"
     }
   }
 }
