config/actions/actions_checkout.json (before)
{
  "owner": "actions",
  "repo": "checkout",
  "patterns": [
    "+^main$",
    "+^v[0-9]+(\\.[0-9]+){0,2}$"
  ],
  "branches": {
    "main": "cd7d8d697e10461458bc61a30d094dc601a8b017"
  },
  "defaultBranch": "main",
  "tags": {
    "v1": {
      "commit": "50fbc622fc4ef5163becd7fab6573eac35f8462e",
      "tag": "544eadc6bf3d226fd7a7a9f0dc5b5bf7ca0675b9"
    },
    "v1.0.0": {
      "commit": "af513c7a016048ae468971c52ed77d9562c7c819"
    },
    "v1.1.0": {
      "commit": "0b496e91ec7ae4428c3ed2eeb4c3a40df431f2cc",
      "tag": "ec3afacf7f605c9fc12c70bc1c9e1708ddb99eca"
    },
    "v1.2.0": {
      "commit": "50fbc622fc4ef5163becd7fab6573eac35f8462e",
      "tag": "a2ca40438991a1ab62db1b7cad0fd4e36a2ac254"
    },
    "v2": {
      "commit": "ee0669bd1cc54295c223e0bb666b733df41de1c5"
    },
    "v2.0.0": {
      "commit": "722adc63f1aa60a57ec37892e133b1d319cae598"
    },
    "v2.1.0": {
      "commit": "01aecccf739ca6ff86c0539fbc67a7a5007bbc81"
    },
    "v2.1.1": {
      "commit": "86f86b36ef15e6570752e7175f451a512eac206b"
    },
    "v2.2.0": {
      "commit": "aabbfeb2ce60b5bd82389903509092c4648a9713"
    },
    "v2.3.0": {
      "commit": "b4483adec309c0d01a5435c5e24eb40de5773ad9"
    },
    "v2.3.1": {
      "commit": "28c7f3d2b5162b5ddd3dfd9a45aa55eaf396478b"
    },
    "v2.3.2": {
      "commit": "2036a08e25fa78bbd946711a407b529a0a1204bf"
    },
    "v2.3.3": {
      "commit": "a81bbbf8298c0fa03ea29cdc473d45769f953675"
    },
    "v2.3.4": {
      "commit": "5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f"
    },
    "v2.3.5": {
      "commit": "1e204e9a9253d643386038d443f96446fa156a97"
    },
    "v2.4.0": {
      "commit": "ec3a7ce113134d7a93b817d10a8272cb61118579"
    },
    "v2.4.1": {
      "commit": "f25a3a9f25bd5f4c5d77189cab02ff357b5aedeb"
    },
    "v2.4.2": {
      "commit": "7884fcad6b5d53d10323aee724dc68d8b9096a2e"
    },
    "v2.5.0": {
      "commit": "e2f20e631ae6d7dd3b768f56a5d2af784dd54791"
    },
    "v2.6.0": {
      "commit": "dc323e67f16fb5f7663d20ff7941f27f5809e9b6"
    },
    "v2.7.0": {
      "commit": "ee0669bd1cc54295c223e0bb666b733df41de1c5"
    },
    "v3": {
      "commit": "f43a0e5ff2bd294095638e18286ca9a3d1956744"
    },
    "v3.0.0": {
      "commit": "a12a3943b4bdde767164f792f33f40b04645d846"
    },
    "v3.0.1": {
      "commit": "dcd71f646680f2efd8db4afa5ad64fdcba30e748"
    },
    "v3.0.2": {
      "commit": "2541b1294d2704b0964813337f33b291d3f8596b"
    },
    "v3.1.0": {
      "commit": "93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8"
    },
    "v3.2.0": {
      "commit": "755da8c3cf115ac066823e79a1e1788f8940201b"
    },
    "v3.3.0": {
      "commit": "ac593985615ec2ede58e132d2e21d2b1cbd6127c"
    },
    "v3.4.0": {
      "commit": "24cb9080177205b6e8c946b17badbe402adc938f"
    },
    "v3.5.0": {
      "commit": "8f4b7f84864484a7bf31766abe9204da3cbe65b3"
    },
    "v3.5.1": {
      "commit": "83b7061638ee4956cf7545a6f7efe594e5ad0247"
    },
    "v3.5.2": {
      "commit": "8e5e7e5ab8b370d6c329ec480221332ada57f0ab"
    },
    "v3.5.3": {
      "commit": "c85c95e3d7251135ab7dc9ce3241c5835cc595a9"
    },
    "v3.6.0": {
      "commit": "f43a0e5ff2bd294095638e18286ca9a3d1956744"
    },
    "v4": {
      "commit": "b4ffde65f46336ab88eb53be808477a3936bae11"
    },
    "v4.0.0": {
      "commit": "1e31de5234b9f8995739874a8ce0492dc87873e2"
    },
    "v4.1.0": {
      "commit": "8ade135a41bc03ea155e62e844d188df1ea18608"
    },
    "v4.1.1": {
      "commit": "b4ffde65f46336ab88eb53be808477a3936bae11"
    },
    "v4.1.2": {
      "commit": "9bb56186c3b09b4f86b1c65136769dd318469633"
    }
  }
}

config/actions/actions_checkout.json (after)
{
  "owner": "actions",
  "repo": "checkout",
  "patterns": [
    "+^main$",
    "+^v[0-9]+(\\.[0-9]+){0,2}$"
  ],
  "branches": {
    "main": "1d96c772d19495a3b5c517cd2bc0cb401ea0529f"
  },
  "defaultBranch": "main",
  "tags": {
    "v1": {
      "commit": "50fbc622fc4ef5163becd7fab6573eac35f8462e",
      "tag": "544eadc6bf3d226fd7a7a9f0dc5b5bf7ca0675b9"
    },
    "v1.0.0": {
      "commit": "af513c7a016048ae468971c52ed77d9562c7c819"
    },
    "v1.1.0": {
      "commit": "0b496e91ec7ae4428c3ed2eeb4c3a40df431f2cc",
      "tag": "ec3afacf7f605c9fc12c70bc1c9e1708ddb99eca"
    },
    "v1.2.0": {
      "commit": "50fbc622fc4ef5163becd7fab6573eac35f8462e",
      "tag": "a2ca40438991a1ab62db1b7cad0fd4e36a2ac254"
    },
    "v2": {
      "commit": "ee0669bd1cc54295c223e0bb666b733df41de1c5"
    },
    "v2.0.0": {
      "commit": "722adc63f1aa60a57ec37892e133b1d319cae598"
    },
    "v2.1.0": {
      "commit": "01aecccf739ca6ff86c0539fbc67a7a5007bbc81"
    },
    "v2.1.1": {
      "commit": "86f86b36ef15e6570752e7175f451a512eac206b"
    },
    "v2.2.0": {
      "commit": "aabbfeb2ce60b5bd82389903509092c4648a9713"
    },
    "v2.3.0": {
      "commit": "b4483adec309c0d01a5435c5e24eb40de5773ad9"
    },
    "v2.3.1": {
      "commit": "28c7f3d2b5162b5ddd3dfd9a45aa55eaf396478b"
    },
    "v2.3.2": {
      "commit": "2036a08e25fa78bbd946711a407b529a0a1204bf"
    },
    "v2.3.3": {
      "commit": "a81bbbf8298c0fa03ea29cdc473d45769f953675"
    },
    "v2.3.4": {
      "commit": "5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f"
    },
    "v2.3.5": {
      "commit": "1e204e9a9253d643386038d443f96446fa156a97"
    },
    "v2.4.0": {
      "commit": "ec3a7ce113134d7a93b817d10a8272cb61118579"
    },
    "v2.4.1": {
      "commit": "f25a3a9f25bd5f4c5d77189cab02ff357b5aedeb"
    },
    "v2.4.2": {
      "commit": "7884fcad6b5d53d10323aee724dc68d8b9096a2e"
    },
    "v2.5.0": {
      "commit": "e2f20e631ae6d7dd3b768f56a5d2af784dd54791"
    },
    "v2.6.0": {
      "commit": "dc323e67f16fb5f7663d20ff7941f27f5809e9b6"
    },
    "v2.7.0": {
      "commit": "ee0669bd1cc54295c223e0bb666b733df41de1c5"
    },
    "v3": {
      "commit": "f43a0e5ff2bd294095638e18286ca9a3d1956744"
    },
    "v3.0.0": {
      "commit": "a12a3943b4bdde767164f792f33f40b04645d846"
    },
    "v3.0.1": {
      "commit": "dcd71f646680f2efd8db4afa5ad64fdcba30e748"
    },
    "v3.0.2": {
      "commit": "2541b1294d2704b0964813337f33b291d3f8596b"
    },
    "v3.1.0": {
      "commit": "93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8"
    },
    "v3.2.0": {
      "commit": "755da8c3cf115ac066823e79a1e1788f8940201b"
    },
    "v3.3.0": {
      "commit": "ac593985615ec2ede58e132d2e21d2b1cbd6127c"
    },
    "v3.4.0": {
      "commit": "24cb9080177205b6e8c946b17badbe402adc938f"
    },
    "v3.5.0": {
      "commit": "8f4b7f84864484a7bf31766abe9204da3cbe65b3"
    },
    "v3.5.1": {
      "commit": "83b7061638ee4956cf7545a6f7efe594e5ad0247"
    },
    "v3.5.2": {
      "commit": "8e5e7e5ab8b370d6c329ec480221332ada57f0ab"
    },
    "v3.5.3": {
      "commit": "c85c95e3d7251135ab7dc9ce3241c5835cc595a9"
    },
    "v3.6.0": {
      "commit": "f43a0e5ff2bd294095638e18286ca9a3d1956744"
    },
    "v4": {
      "commit": "b4ffde65f46336ab88eb53be808477a3936bae11"
    },
    "v4.0.0": {
      "commit": "1e31de5234b9f8995739874a8ce0492dc87873e2"
    },
    "v4.1.0": {
      "commit": "8ade135a41bc03ea155e62e844d188df1ea18608"
    },
    "v4.1.1": {
      "commit": "b4ffde65f46336ab88eb53be808477a3936bae11"
    },
    "v4.1.2": {
      "commit": "9bb56186c3b09b4f86b1c65136769dd318469633"
    },
    "v4.1.3": {
      "commit": "1d96c772d19495a3b5c517cd2bc0cb401ea0529f"
    }
  }
}

config/actions/actions_checkout.json (diff)
@@ -6,7 +6,7 @@
     "+^v[0-9]+(\\.[0-9]+){0,2}$"
   ],
   "branches": {
-    "main": "cd7d8d697e10461458bc61a30d094dc601a8b017"
+    "main": "1d96c772d19495a3b5c517cd2bc0cb401ea0529f"
   },
   "defaultBranch": "main",
   "tags": {
@@ -129,6 +129,9 @@
     },
     "v4.1.2": {
       "commit": "9bb56186c3b09b4f86b1c65136769dd318469633"
+    },
+    "v4.1.3": {
+      "commit": "1d96c772d19495a3b5c517cd2bc0cb401ea0529f"
     }
   }
 }
