config/actions/actions_setup-python.json (before)
{
  "owner": "actions",
  "repo": "setup-python",
  "patterns": [
    "+^main$",
    "+^v[0-9]+(\\.[0-9]+){0,2}$",
    "-^v1(\\.[0-9]+){0,2}$"
  ],
  "branches": {
    "main": "9322b3ca74000aeb2c01eb777b646334015ddd72"
  },
  "defaultBranch": "main",
  "tags": {
    "v2": {
      "commit": "e9aba2c848f5ebd159c070c61ea2c4e2b122355e"
    },
    "v2.0.0": {
      "commit": "6c4e46d258ee4bf9a1263c78a91ec029bbe54cf0",
      "tag": "79a60bc5f81b5089e080e675ad1f542941c1e8c0"
    },
    "v2.0.1": {
      "commit": "807b74f98ca701f414ddaa8a4187e7cffa93cbbd",
      "tag": "7bde172dfb90397260b315393bc3a0e2e23f3303"
    },
    "v2.0.2": {
      "commit": "7a69c2bc7dc38832443a11bc7c2550ba96c6f45c"
    },
    "v2.1.0": {
      "commit": "7010ec794f55ed6e9a6b0fa34cdfcc5bbc6137b2"
    },
    "v2.1.1": {
      "commit": "0c28554988f6ccf1a4e2818e703679796e41a214"
    },
    "v2.1.2": {
      "commit": "24156c231c5e9d581bde27d0cdbb72715060ea51"
    },
    "v2.1.3": {
      "commit": "c181ffa198a1248f902bc2f7965d2f9a36c2d7f6"
    },
    "v2.1.4": {
      "commit": "41b7212b1668f5de9d65e9c82aa777e6bbedb3a8"
    },
    "v2.2.0": {
      "commit": "8c5ea631b2b2d5d8840cf4a2b183a8a0edc1e40d"
    },
    "v2.2.1": {
      "commit": "3105fb18c05ddd93efea5f9e0bef7a03a6e9e7df"
    },
    "v2.2.2": {
      "commit": "dc73133d4da04e56a135ae2246682783cc7c7cb6"
    },
    "v2.3.0": {
      "commit": "0066b88440aa9562be742e2c60ee750fc57d8849"
    },
    "v2.3.1": {
      "commit": "f38219332975fe8f9c04cca981d674bf22aea1d3"
    },
    "v2.3.2": {
      "commit": "7f80679172b057fc5e90d70d197929d454754a5a"
    },
    "v2.3.3": {
      "commit": "75f3110429a8c05be0e1bf360334e4cced2b63fa"
    },
    "v2.3.4": {
      "commit": "e9aba2c848f5ebd159c070c61ea2c4e2b122355e"
    },
    "v3": {
      "commit": "3542bca2639a428e1796aaa6a2ffef0c0f575566"
    },
    "v3.0.0": {
      "commit": "0ebf233433c08fb9061af664d501c3f3ff0e9e20"
    },
    "v3.1.0": {
      "commit": "9c644ca2ab8e57ea0a487b5ec2f8290740378bfd"
    },
    "v3.1.1": {
      "commit": "21c0493ecfd34b1217f0a90ec19a327f3cc0a048"
    },
    "v3.1.2": {
      "commit": "98f2ad02fd48d057ee3b4d4f66525b231c3e52b6"
    },
    "v3.1.3": {
      "commit": "48e4ac706204bab735867521ba54b3276c883d00"
    },
    "v3.1.4": {
      "commit": "3542bca2639a428e1796aaa6a2ffef0c0f575566"
    },
    "v4": {
      "commit": "7f4fc3e22c37d6ff65e88745f38bd3157c663f7c"
    },
    "v4.0.0": {
      "commit": "d09bd5e6005b175076f227b13d9730d56e9dcfcb"
    },
    "v4.1.0": {
      "commit": "c4e89fac7e8767b327bbad6cb4d859eda999cf08"
    },
    "v4.2.0": {
      "commit": "b55428b1882923874294fa556849718a1d7f2ca5"
    },
    "v4.3.0": {
      "commit": "13ae5bb136fac2878aff31522b9efb785519f984"
    },
    "v4.3.1": {
      "commit": "2c3dd9e7e29afd70cc0950079bde6c979d1f69f9"
    },
    "v4.4.0": {
      "commit": "5ccb29d8773c3f3f653e1705f474dfaa8a06a912"
    },
    "v4.5.0": {
      "commit": "d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435"
    },
    "v4.6.0": {
      "commit": "57ded4d7d5e986d7296eab16560982c6dd7c923b"
    },
    "v4.6.1": {
      "commit": "bd6b4b6205c4dbad673328db7b31b7fab9e241c0"
    },
    "v4.7.0": {
      "commit": "61a6322f88396a6271a6ee3565807d608ecaddd1"
    },
    "v4.7.1": {
      "commit": "65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236"
    },
    "v4.8.0": {
      "commit": "b64ffcaf5b410884ad320a9cfac8866006a109aa"
    },
    "v4.9.0": {
      "commit": "3605726ffa6ef7750b99ff496e5b88248b414e26"
    },
    "v4.9.1": {
      "commit": "7f4fc3e22c37d6ff65e88745f38bd3157c663f7c"
    },
    "v5": {
      "commit": "a26af69be951a213d495a4c3e4e4022e16d87065"
    },
    "v5.0.0": {
      "commit": "0a5c61591373683505ea898e09a3ea4f39ef2b9c"
    },
    "v5.1.0": {
      "commit": "82c7e631bb3cdc910f68e0081d67478d79c6982d"
    },
    "v5.1.1": {
      "commit": "39cd14951b08e74b54015e9e001cdefcf80e669f"
    },
    "v5.2.0": {
      "commit": "f677139bbe7f9c59b41e40162b753c062f5d49a3"
    },
    "v5.3.0": {
      "commit": "0b93645e9fea7318ecaed2b359559ac225c90a2b"
    },
    "v5.4.0": {
      "commit": "42375524e23c412d93fb67b49958b491fce71c38"
    },
    "v5.5.0": {
      "commit": "8d9ed9ac5c53483de85588cdf95a591a75ab9f55"
    },
    "v5.6.0": {
      "commit": "a26af69be951a213d495a4c3e4e4022e16d87065"
    }
  }
}

config/actions/actions_setup-python.json (after)
{
  "owner": "actions",
  "repo": "setup-python",
  "patterns": [
    "+^main$",
    "+^v[0-9]+(\\.[0-9]+){0,2}$",
    "-^v1(\\.[0-9]+){0,2}$"
  ],
  "branches": {
    "main": "2e3e4b15a884dc73a63f962bff250a855150a234"
  },
  "defaultBranch": "main",
  "tags": {
    "v2": {
      "commit": "e9aba2c848f5ebd159c070c61ea2c4e2b122355e"
    },
    "v2.0.0": {
      "commit": "6c4e46d258ee4bf9a1263c78a91ec029bbe54cf0",
      "tag": "79a60bc5f81b5089e080e675ad1f542941c1e8c0"
    },
    "v2.0.1": {
      "commit": "807b74f98ca701f414ddaa8a4187e7cffa93cbbd",
      "tag": "7bde172dfb90397260b315393bc3a0e2e23f3303"
    },
    "v2.0.2": {
      "commit": "7a69c2bc7dc38832443a11bc7c2550ba96c6f45c"
    },
    "v2.1.0": {
      "commit": "7010ec794f55ed6e9a6b0fa34cdfcc5bbc6137b2"
    },
    "v2.1.1": {
      "commit": "0c28554988f6ccf1a4e2818e703679796e41a214"
    },
    "v2.1.2": {
      "commit": "24156c231c5e9d581bde27d0cdbb72715060ea51"
    },
    "v2.1.3": {
      "commit": "c181ffa198a1248f902bc2f7965d2f9a36c2d7f6"
    },
    "v2.1.4": {
      "commit": "41b7212b1668f5de9d65e9c82aa777e6bbedb3a8"
    },
    "v2.2.0": {
      "commit": "8c5ea631b2b2d5d8840cf4a2b183a8a0edc1e40d"
    },
    "v2.2.1": {
      "commit": "3105fb18c05ddd93efea5f9e0bef7a03a6e9e7df"
    },
    "v2.2.2": {
      "commit": "dc73133d4da04e56a135ae2246682783cc7c7cb6"
    },
    "v2.3.0": {
      "commit": "0066b88440aa9562be742e2c60ee750fc57d8849"
    },
    "v2.3.1": {
      "commit": "f38219332975fe8f9c04cca981d674bf22aea1d3"
    },
    "v2.3.2": {
      "commit": "7f80679172b057fc5e90d70d197929d454754a5a"
    },
    "v2.3.3": {
      "commit": "75f3110429a8c05be0e1bf360334e4cced2b63fa"
    },
    "v2.3.4": {
      "commit": "e9aba2c848f5ebd159c070c61ea2c4e2b122355e"
    },
    "v3": {
      "commit": "3542bca2639a428e1796aaa6a2ffef0c0f575566"
    },
    "v3.0.0": {
      "commit": "0ebf233433c08fb9061af664d501c3f3ff0e9e20"
    },
    "v3.1.0": {
      "commit": "9c644ca2ab8e57ea0a487b5ec2f8290740378bfd"
    },
    "v3.1.1": {
      "commit": "21c0493ecfd34b1217f0a90ec19a327f3cc0a048"
    },
    "v3.1.2": {
      "commit": "98f2ad02fd48d057ee3b4d4f66525b231c3e52b6"
    },
    "v3.1.3": {
      "commit": "48e4ac706204bab735867521ba54b3276c883d00"
    },
    "v3.1.4": {
      "commit": "3542bca2639a428e1796aaa6a2ffef0c0f575566"
    },
    "v4": {
      "commit": "7f4fc3e22c37d6ff65e88745f38bd3157c663f7c"
    },
    "v4.0.0": {
      "commit": "d09bd5e6005b175076f227b13d9730d56e9dcfcb"
    },
    "v4.1.0": {
      "commit": "c4e89fac7e8767b327bbad6cb4d859eda999cf08"
    },
    "v4.2.0": {
      "commit": "b55428b1882923874294fa556849718a1d7f2ca5"
    },
    "v4.3.0": {
      "commit": "13ae5bb136fac2878aff31522b9efb785519f984"
    },
    "v4.3.1": {
      "commit": "2c3dd9e7e29afd70cc0950079bde6c979d1f69f9"
    },
    "v4.4.0": {
      "commit": "5ccb29d8773c3f3f653e1705f474dfaa8a06a912"
    },
    "v4.5.0": {
      "commit": "d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435"
    },
    "v4.6.0": {
      "commit": "57ded4d7d5e986d7296eab16560982c6dd7c923b"
    },
    "v4.6.1": {
      "commit": "bd6b4b6205c4dbad673328db7b31b7fab9e241c0"
    },
    "v4.7.0": {
      "commit": "61a6322f88396a6271a6ee3565807d608ecaddd1"
    },
    "v4.7.1": {
      "commit": "65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236"
    },
    "v4.8.0": {
      "commit": "b64ffcaf5b410884ad320a9cfac8866006a109aa"
    },
    "v4.9.0": {
      "commit": "3605726ffa6ef7750b99ff496e5b88248b414e26"
    },
    "v4.9.1": {
      "commit": "7f4fc3e22c37d6ff65e88745f38bd3157c663f7c"
    },
    "v5": {
      "commit": "a26af69be951a213d495a4c3e4e4022e16d87065"
    },
    "v5.0.0": {
      "commit": "0a5c61591373683505ea898e09a3ea4f39ef2b9c"
    },
    "v5.1.0": {
      "commit": "82c7e631bb3cdc910f68e0081d67478d79c6982d"
    },
    "v5.1.1": {
      "commit": "39cd14951b08e74b54015e9e001cdefcf80e669f"
    },
    "v5.2.0": {
      "commit": "f677139bbe7f9c59b41e40162b753c062f5d49a3"
    },
    "v5.3.0": {
      "commit": "0b93645e9fea7318ecaed2b359559ac225c90a2b"
    },
    "v5.4.0": {
      "commit": "42375524e23c412d93fb67b49958b491fce71c38"
    },
    "v5.5.0": {
      "commit": "8d9ed9ac5c53483de85588cdf95a591a75ab9f55"
    },
    "v5.6.0": {
      "commit": "a26af69be951a213d495a4c3e4e4022e16d87065"
    },
    "v6": {
      "commit": "e797f83bcb11b83ae66e0230d6156d7c80228e7c"
    },
    "v6.0.0": {
      "commit": "e797f83bcb11b83ae66e0230d6156d7c80228e7c"
    }
  }
}

config/actions/actions_setup-python.json (diff)
@@ -7,7 +7,7 @@
     "-^v1(\\.[0-9]+){0,2}$"
   ],
   "branches": {
-    "main": "9322b3ca74000aeb2c01eb777b646334015ddd72"
+    "main": "2e3e4b15a884dc73a63f962bff250a855150a234"
   },
   "defaultBranch": "main",
   "tags": {
@@ -156,6 +156,12 @@
     },
     "v5.6.0": {
       "commit": "a26af69be951a213d495a4c3e4e4022e16d87065"
+    },
+    "v6": {
+      "commit": "e797f83bcb11b83ae66e0230d6156d7c80228e7c"
+    },
+    "v6.0.0": {
+      "commit": "e797f83bcb11b83ae66e0230d6156d7c80228e7c"
     }
   }
 }
